Revisi halaman Progress Pengajuan.

====================================================

Ubah konsep halaman.

Halaman ini tidak lagi menggunakan panel detail tahapan.

Fokus halaman adalah:

1. Riwayat Proses Pengajuan
2. Respon Instansi

====================================================

LAYOUT

Gunakan layout 2 kolom.

Kolom kiri (±65%)

Riwayat Proses Pengajuan

Kolom kanan (±35%)

Respon Instansi

====================================================

KOLOM KIRI

Ubah menjadi activity timeline global.

Bukan lagi timeline per tahapan.

Urutan:

Activity terbaru berada paling atas.

Setiap event cukup 1 baris yang ringkas.

Contoh:

09:35
Reviewer membuka berkas
INSW

09:30
Respon Bea Cukai diterbitkan
📄 2 file

09:20
Pengajuan diteruskan ke Bea Cukai

09:15
Catatan reviewer ditambahkan

09:10
Invoice.pdf diupload

09:00
Draft dibuat

Gunakan icon sesuai tipe event.

👤 Aktivitas

📄 Respon

💬 Catatan

📤 Upload

🔄 Forward

✔ Status

====================================================

KOLOM KANAN

Judul:

Respon Instansi

Panel ini selalu menampilkan seluruh respon yang pernah diterbitkan.

Setiap item berisi:

- Nama File

- Instansi

- Tanggal

- Tombol Download

Contoh:

INSW

Ringkasan Review.pdf

Download

--------------------

Bea Cukai

SPPB.pdf

Download

--------------------

Karantina

Surat Pemeriksaan.pdf

Download

====================================================

INTERAKSI

Tambahkan sinkronisasi dua arah.

Jika user klik salah satu file respon:

- Timeline otomatis scroll ke event saat file tersebut diterbitkan.

- Event tersebut diberi highlight sementara.

Jika user klik event timeline bertipe "Respon":

- File terkait pada panel kanan ikut ter-highlight.

====================================================

DESIGN

Timeline dibuat lebih compact.

Satu event = satu baris ringkas.

Kurangi card besar agar lebih banyak aktivitas terlihat dalam satu viewport.

Tujuan utama halaman ini adalah memudahkan user membaca seluruh riwayat proses dan menemukan respon yang diterbitkan dengan cepat.